[bumpversion]
current_version = 0.8.1
commit = False
tag = False

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:logging_format/api.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
