#
#  Globality autogenerated Docker configuration
#
#  This file is auto generated with globality-build.
#  You should not make any changes to this file manually
#
#  Any changes made to this file will be overwritten in the
#  next version of the build.
#
#  See: http://github.com/globality-corp/globality-build
#
#


FROM <REPO>/python-library:base-<SHA1>

# Setup invocation
#
# We expose the application on the standard HTTP port and use an entrypoint
# to customize the `dev` and `test` targets.

ENV NAME logging_format
COPY README.md entrypoint.sh /src/
ENTRYPOINT ["./entrypoint.sh"]

# Install source
#
# We should not need to reinstall dependencies here, but we do need to import
# the distribution properly. We also save build arguments to the image using
# microcosm-compatible environment variables.


ARG BUILD_NUM
ARG SHA1
ENV FLAKE8-LOGGING-FORMAT__BUILD_INFO_CONVENTION__BUILD_NUM ${BUILD_NUM}
ENV FLAKE8-LOGGING-FORMAT__BUILD_INFO_CONVENTION__SHA1 ${SHA1}
COPY $NAME /src/$NAME/
RUN pip install --extra-index-url $EXTRA_INDEX_URL -e .

