#
#  Globality autogenerated Docker configuration
#
#  This file is auto generated with globality-build.
#  You should not make any changes to this file manually
#
#  Any changes made to this file will be overwritten in the
#  next version of the build.
#
#  See: http://github.com/globality-corp/globality-build
#
#

FROM <DEPSIMAGE>

# Install dependencies
#
# Since many Python distributions require a compile for their native dependencies
# we install a compiler and any required development libraries before the installation
# and then *remove* the the compiler when we are done.
#
# We can control dependency freezing by managing the contents of `requirements.txt`.
#
# We can speed up the installation a little bit by breaking out the common
# pip dependencies into their own layer, but avoid this optimization for
# now to improve clarity.
#
# We also install the web application server (which should not be one of our
# explicit dependencies).
#
# Many services will need to modify this step for Python libraries with other
# native dependencies.


# Work in /src
#
# We'll copy local source code here for development.
WORKDIR src

# Set a proper locale
#
# UTF-8 everywhere.

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen "en_US.UTF-8" && \
    /usr/sbin/update-locale LANG=en_US.UTF-8
ENV LC_ALL en_US.UTF-8

# Install top-level files
#
# These are enough to install dependencies and have a stable base layer
# when source code changes.

COPY MANIFEST.in setup.cfg setup.py /src/

RUN pip install --upgrade --extra-index-url ${EXTRA_INDEX_URL} /src/ && \
    apt-get remove --purge -y ${BUILD_PACKAGES} && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

